<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Портфолио</title>
    <link href="./css/portfolio.min.css" rel="stylesheet" />
</head>

<body>
    <!--Шапка сайта-->
    <header class="page-header">
        <div class="container page-header__nav">
            <nav class="main-nav">
    
                <a class="header-logo" href="./index.html">
                    Web<span class="header-logo__text">Studio</span>
                </a>
    
                <button class="menu-toggle js-open-menu" aria-expanded="false" aria-controls="mobile-menu">
                    <svg width="40" height="40">
                        <use href="./img/icons.svg#icon-cross"></use>
                    </svg>
                </button>
    
                <ul class="site-nav">
                    <li class="site-nav__item">
                        <a class="site-nav__link" href="./index.html">
                            Студия
                        </a>
                    </li>
    
                    <li class="site-nav__item">
                        <a class="site-nav__link site-nav__link--current" href="./portfolio.html">
                            Портфолио
                        </a>
                    </li>
    
                    <li class="site-nav__item">
                        <a class="site-nav__link" href="">
                            Контакты
                        </a>
                    </li>
    
                </ul>
            </nav>
    
            <ul class="site-contacts">
                <li class="site-contacts__item">
                    <a class="site-contacts__link" href="mailto:info@devstudio.com">
    
                        <svg class="site-contacts__icon" width="16" height="12">
                            <use href="./img/icons.svg#icon-mail"></use>
                        </svg>
    
                        <svg class="site-contacts__icon--table" width="14" height="10">
                            <use href="./img/icons.svg#icon-mail-t"></use>
                        </svg>
    
                        info@devstudio.com
                    </a>
                </li>
    
                <li class="site-contacts__item">
                    <a class="site-contacts__link" href="tel:+380961111111">
    
                        <svg class="site-contacts__icon" width="10" height="16">
                            <use href="./img/icons.svg#icon-phone"></use>
                        </svg>
    
                        <svg class="site-contacts__icon--table" width="10" height="14">
                            <use href="./img/icons.svg#icon-phone-t"></use>
                        </svg>
    
                        +38 096 111 11 11
                    </a>
                </li>
    
            </ul>
        </div>
    
    </header>
    <!--Главный блок-->
    <main>
        <!--Секция примера работ-->
        <section class="section">
            <div class="container">
                
                <h1 class="section-title" >Портфолио</h1>

                <ul class="portfolio-links">

                    <li class="portfolio-links__item">
                        <button type="button" class="portfolio-links__btn portfolio-links__btn--current">Все</button>
                    </li>

                    <li class="portfolio-links__item">
                        <button type="button" class="portfolio-links__btn">Веб-сайты</button>
                    </li>

                    <li class="portfolio-links__item">
                        <button type="button" class="portfolio-links__btn">Приложения</button>
                    </li>

                    <li class="portfolio-links__item">
                        <button type="button" class="portfolio-links__btn">Дизайн</button>
                    </li>

                    <li class="portfolio-links__item">
                        <button type="button" class="portfolio-links__btn">Маркетинг</button>
                    </li>

                </ul>
  
            
                <ul class="card-set">

                    <li class="card-set__item">
                        <a href="" class="product">
                            <div class="product__thumb">
                                <picture>
                                    <source srcset="./img/portfolio/card1_m-min.webp 1x, ./img/portfolio/card1_m@2x-min.webp 2x" type="image/webp"
                                        media="(max-width: 767px)">
                                    <source srcset="./img/portfolio/card1_t-min.webp 1x, ./img/portfolio/card1_t@2x-min.webp 2x" type="image/webp"
                                        media="(max-width: 1199x)">
                                    <source srcset="./img/portfolio/card1_d-min.webp 1x, ./img/portfolio/card1_d@2x-min.webp 2x" type="image/webp"
                                        media="(min-width: 1200px)">
                                    <source srcset="./img/portfolio/card1_m-min.jpg 1x, ./img/portfolio/card1_m@2x-min.jpg 2x" media="(max-width: 767px)">
                                    <source srcset="./img/portfolio/card1_t-min.jpg 1x, ./img/portfolio/card1_t@2x-min.jpg 2x" media="(max-width: 1199x)">
                                    <source srcset="./img/portfolio/card1_d-min.jpg 1x, ./img/portfolio/card1_d@2x-min.jpg 2x" media="(min-width: 1200px)">
                                    <img class="team-cards__img" src="./img/portfolio/card1_m-min.jpg" alt="Веб-сайт Технокряк" >
                                </picture>

                                <div class="product__overlay">
                                    <p class="product__label">
                                        Технокряк это современная площадка распространения коронавируса. Компании используют эту платформу для цифрового
                                        шпионажа и атак на защищённые сервера конкурентов.
                                    </p>
                                </div>
                            </div>

                            <div class="product__meta">
                                <h2 class="product__name">Технокряк</h2>
                                <p class="product__text">Веб-сайт</p>
                            </div>
                        </a>
                    </li>

                    <li class="card-set__item">
                        <a href="" class="product">
                            <div class="product__thumb">

                                <picture>
                                    <source srcset="./img/portfolio/card2_m-min.webp 1x, ./img/portfolio/card2_m@2x-min.webp 2x" type="image/webp" media="(max-width: 767px)">
                                    <source srcset="./img/portfolio/card2_t-min.webp 1x, ./img/portfolio/card2_t@2x-min.webp 2x" type="image/webp" media="(max-width: 1199x)">
                                    <source srcset="./img/portfolio/card2_d-min.webp 1x, ./img/portfolio/card2_d@2x-min.webp 2x" type="image/webp" media="(min-width: 1200px)">
                                    <source srcset="./img/portfolio/card2_m-min.jpg 1x, ./img/portfolio/card2_m@2x-min.jpg 2x"
                                        media="(max-width: 767px)">
                                    <source srcset="./img/portfolio/card2_t-min.jpg 1x, ./img/portfolio/card2_t@2x-min.jpg 2x"
                                        media="(max-width: 1199x)">
                                    <source srcset="./img/portfolio/card2_d-min.jpg 1x, ./img/portfolio/card2_d@2x-min.jpg 2x"
                                        media="(min-width: 1200px)">
                                    <img class="team-cards__img" src="./img/portfolio/card2_m-min.jpg" alt="Постер New Orlean vs Golden Star" >
                                </picture>

                                <div class="product__overlay">
                                    <p class="product__label">
                                        Технокряк это современная площадка распространения коронавируса. Компании используют эту платформу для цифрового
                                        шпионажа и атак на защищённые сервера конкурентов.
                                    </p>
                                </div>
                                
                            </div>
                            
                            <div class="product__meta">
                                <h2 class="product__name">Постер New Orlean vs Golden Star</h2>
                                <p class="product__text">Дизайн</p>
                            </div>
                        </a>
                    </li>

                    <li class="card-set__item"> 
                        <a href="" class="product">
                            <div class="product__thumb">

                                <picture>
                                    <source srcset="./img/portfolio/card3_m-min.webp 1x, ./img/portfolio/card3_m@2x-min.webp 2x" type="image/webp"
                                        media="(max-width: 767px)">
                                    <source srcset="./img/portfolio/card3_t-min.webp 1x, ./img/portfolio/card3_t@2x-min.webp 2x" type="image/webp"
                                        media="(max-width: 1199x)">
                                    <source srcset="./img/portfolio/card3_d-min.webp 1x, ./img/portfolio/card3_d@2x-min.webp 2x" type="image/webp"
                                        media="(min-width: 1200px)">
                                    <source srcset="./img/portfolio/card3_m-min.jpg 1x, ./img/portfolio/card3_m@2x-min.jpg 2x"
                                        media="(max-width: 767px)">
                                    <source srcset="./img/portfolio/card3_t-min.jpg 1x, ./img/portfolio/card3_t@2x-min.jpg 2x"
                                        media="(max-width: 1199x)">
                                    <source srcset="./img/portfolio/card3_d-min.jpg 1x, ./img/portfolio/card3_d@2x-min.jpg 2x"
                                        media="(min-width: 1200px)">
                                    <img class="team-cards__img" src="./img/portfolio/card3_m-min.jpg" alt="Приложение для ресторана Seafood" >
                                </picture>

                                <div class="product__overlay">
                                    <p class="product__label">
                                        Технокряк это современная площадка распространения коронавируса. Компании используют эту платформу для цифрового
                                        шпионажа и атак на защищённые сервера конкурентов.
                                    </p>
                                </div>

                            </div>
                            
                            <div class="product__meta">
                                <h2 class="product__name">Ресторан Seafood</h2>
                                <p class="product__text">Приложение</p>
                            </div>
                        </a>
                    </li>

                    <li class="card-set__item">
                        <a href="" class="product">
                            <div class="product__thumb">

                                <picture>
                                    <source srcset="./img/portfolio/card4_m-min.webp 1x, ./img/portfolio/card4_m@2x-min.webp 2x" type="image/webp"
                                        media="(max-width: 767px)">
                                    <source srcset="./img/portfolio/car42_t-min.webp 1x, ./img/portfolio/card4_t@2x-min.webp 2x" type="image/webp"
                                        media="(max-width: 1199x)">
                                    <source srcset="./img/portfolio/card4_d-min.webp 1x, ./img/portfolio/card4_d@2x-min.webp 2x" type="image/webp"
                                        media="(min-width: 1200px)">
                                    <source srcset="./img/portfolio/card4_m-min.jpg 1x, ./img/portfolio/card4_m@2x-min.jpg 2x"
                                        media="(max-width: 767px)">
                                    <source srcset="./img/portfolio/card4_t-min.jpg 1x, ./img/portfolio/card4_t@2x-min.jpg 2x"
                                        media="(max-width: 1199x)">
                                    <source srcset="./img/portfolio/card4_d-min.jpg 1x, ./img/portfolio/card4_d@2x-min.jpg 2x"
                                        media="(min-width: 1200px)">
                                    <img class="team-cards__img" src="./img/portfolio/card4_m-min.jpg" alt="Проект Prime" >
                                </picture>

                                <div class="product__overlay">
                                    <p class="product__label">
                                        Технокряк это современная площадка распространения коронавируса. Компании используют эту платформу для цифрового
                                        шпионажа и атак на защищённые сервера конкурентов.
                                    </p>
                                </div>

                            </div>
                            
                            <div class="product__meta">
                                <h2 class="product__name">Проект Prime</h2>
                                <p class="product__text">Маркетинг</p>
                            </div>
                        </a>
                    </li>

                    <li class="card-set__item">
                        <a href="" class="product">
                            <div class="product__thumb">

                                <picture>
                                    <source srcset="./img/portfolio/card5_m-min.webp 1x, ./img/portfolio/card5_m@2x-min.webp 2x" type="image/webp"
                                        media="(max-width: 767px)">
                                    <source srcset="./img/portfolio/card5_t-min.webp 1x, ./img/portfolio/card5_t@2x-min.webp 2x" type="image/webp"
                                        media="(max-width: 1199x)">
                                    <source srcset="./img/portfolio/card5_d-min.webp 1x, ./img/portfolio/card5_d@2x-min.webp 2x" type="image/webp"
                                        media="(min-width: 1200px)">
                                    <source srcset="./img/portfolio/card5_m-min.jpg 1x, ./img/portfolio/card5_m@2x-min.jpg 2x"
                                        media="(max-width: 767px)">
                                    <source srcset="./img/portfolio/card5_t-min.jpg 1x, ./img/portfolio/card5_t@2x-min.jpg 2x"
                                        media="(max-width: 1199x)">
                                    <source srcset="./img/portfolio/card5_d-min.jpg 1x, ./img/portfolio/card5_d@2x-min.jpg 2x"
                                        media="(min-width: 1200px)">
                                    <img class="team-cards__img" src="./img/portfolio/card5_m-min.jpg" alt="Проект Boxes">
                                </picture>

                                <div class="product__overlay">
                                    <p class="product__label">
                                        Технокряк это современная площадка распространения коронавируса. Компании используют эту платформу для цифрового
                                        шпионажа и атак на защищённые сервера конкурентов.
                                    </p>
                                </div>

                            </div>
                            
                            <div class="product__meta">
                                <h2 class="product__name">Проект Boxes</h2>
                                <p class="product__text">Приложение</p>
                            </div>
                        </a>
                    </li>

                    <li class="card-set__item">
                        <a href="" class="product">
                            <div class="product__thumb">

                                <picture>
                                    <source srcset="./img/portfolio/card6_m-min.webp 1x, ./img/portfolio/card6_m@2x-min.webp 2x" type="image/webp"
                                        media="(max-width: 767px)">
                                    <source srcset="./img/portfolio/card6_t-min.webp 1x, ./img/portfolio/card6_t@2x-min.webp 2x" type="image/webp"
                                        media="(max-width: 1199x)">
                                    <source srcset="./img/portfolio/card6_d-min.webp 1x, ./img/portfolio/card6_d@2x-min.webp 2x" type="image/webp"
                                        media="(min-width: 1200px)">
                                    <source srcset="./img/portfolio/card6_m-min.jpg 1x, ./img/portfolio/card6_m@2x-min.jpg 2x"
                                        media="(max-width: 767px)">
                                    <source srcset="./img/portfolio/card6_t-min.jpg 1x, ./img/portfolio/card6_t@2x-min.jpg 2x"
                                        media="(max-width: 1199x)">
                                    <source srcset="./img/portfolio/card6_d-min.jpg 1x, ./img/portfolio/card6_d@2x-min.jpg 2x"
                                        media="(min-width: 1200px)">
                                    <img class="team-cards__img" src="./img/portfolio/card6_m-min.jpg" alt="Inspiration has no Borders" >
                                </picture>

                                <div class="product__overlay">
                                    <p class="product__label">
                                        Технокряк это современная площадка распространения коронавируса. Компании используют эту платформу для цифрового
                                        шпионажа и атак на защищённые сервера конкурентов.
                                    </p>
                                </div>

                            </div>
                            
                            <div class="product__meta">
                                <h2 class="product__name">Inspiration has no Borders</h2>
                                <p class="product__text">Веб-сайт</p>
                            </div>
                        </a>
                    </li>

                    <li class="card-set__item">
                        <a href="" class="product">
                            <div class="product__thumb">

                                <picture>
                                    <source srcset="./img/portfolio/card7_m-min.webp 1x, ./img/portfolio/card7_m@2x-min.webp 2x" type="image/webp"
                                        media="(max-width: 767px)">
                                    <source srcset="./img/portfolio/card7_t-min.webp 1x, ./img/portfolio/card7_t@2x-min.webp 2x" type="image/webp"
                                        media="(max-width: 1199x)">
                                    <source srcset="./img/portfolio/card7_d-min.webp 1x, ./img/portfolio/card7_d@2x-min.webp 2x" type="image/webp"
                                        media="(min-width: 1200px)">
                                    <source srcset="./img/portfolio/card7_m-min.jpg 1x, ./img/portfolio/card7_m@2x-min.jpg 2x"
                                        media="(max-width: 767px)">
                                    <source srcset="./img/portfolio/card7_t-min.jpg 1x, ./img/portfolio/card7_t@2x-min.jpg 2x"
                                        media="(max-width: 1199x)">
                                    <source srcset="./img/portfolio/card7_d-min.jpg 1x, ./img/portfolio/card7_d@2x-min.jpg 2x"
                                        media="(min-width: 1200px)">
                                    <img class="team-cards__img" src="./img/portfolio/card7_m-min.jpg" alt="Издание Limited Edition" >
                                </picture>

                            <div class="product__overlay">
                                    <p class="product__label">
                                        Технокряк это современная площадка распространения коронавируса. Компании используют эту платформу для цифрового
                                        шпионажа и атак на защищённые сервера конкурентов.
                                    </p>
                            </div>

                            </div>
                            
                            <div class="product__meta">
                                <h2 class="product__name">Издание Limited Edition</h2>
                                <p class="product__text">Дизайн</p>
                            </div>
                        </a>
                    </li>

                    <li class="card-set__item">
                        <a href="" class="product">
                            <div class="product__thumb">

                                <picture>
                                    <source srcset="./img/portfolio/card8_m-min.webp 1x, ./img/portfolio/card8_m@2x-min.webp 2x" type="image/webp"
                                        media="(max-width: 767px)">
                                    <source srcset="./img/portfolio/card8_t-min.webp 1x, ./img/portfolio/card8_t@2x-min.webp 2x" type="image/webp"
                                        media="(max-width: 1199x)">
                                    <source srcset="./img/portfolio/card8_d-min.webp 1x, ./img/portfolio/card8_d@2x-min.webp 2x" type="image/webp"
                                        media="(min-width: 1200px)">
                                    <source srcset="./img/portfolio/card8_m-min.jpg 1x, ./img/portfolio/card8_m@2x-min.jpg 2x"
                                        media="(max-width: 767px)">
                                    <source srcset="./img/portfolio/card8_t-min.jpg 1x, ./img/portfolio/card8_t@2x-min.jpg 2x"
                                        media="(max-width: 1199x)">
                                    <source srcset="./img/portfolio/card8_d-min.jpg 1x, ./img/portfolio/card8_d@2x-min.jpg 2x"
                                        media="(min-width: 1200px)">
                                    <img class="team-cards__img" src="./img/portfolio/card8_m-min.jpg" alt="Проект LAB">
                                </picture>

                            <div class="product__overlay">
                                    <p class="product__label">
                                        Технокряк это современная площадка распространения коронавируса. Компании используют эту платформу для цифрового
                                        шпионажа и атак на защищённые сервера конкурентов.
                                    </p>
                            </div>

                            </div>
                            
                            <div class="product__meta">
                                <h2 class="product__name">Проект LAB</h2>
                                <p class="product__text">Маркетинг</p>
                            </div>
                        </a>
                    </li>

                    <li class="card-set__item">
                        <a href="" class="product">
                            <div class="product__thumb">

                                <picture>
                                    <source srcset="./img/portfolio/card9_m-min.webp 1x, ./img/portfolio/card9_m@2x-min.webp 2x" type="image/webp"
                                        media="(max-width: 767px)">
                                    <source srcset="./img/portfolio/card9_t-min.webp 1x, ./img/portfolio/card9_t@2x-min.webp 2x" type="image/webp"
                                        media="(max-width: 1199x)">
                                    <source srcset="./img/portfolio/card9_d-min.webp 1x, ./img/portfolio/card9_d@2x-min.webp 2x" type="image/webp"
                                        media="(min-width: 1200px)">
                                    <source srcset="./img/portfolio/card9_m-min.jpg 1x, ./img/portfolio/card9_m@2x-min.jpg 2x"
                                        media="(max-width: 767px)">
                                    <source srcset="./img/portfolio/card9_t-min.jpg 1x, ./img/portfolio/card9_t@2x-min.jpg 2x"
                                        media="(max-width: 1199x)">
                                    <source srcset="./img/portfolio/card9_d-min.jpg 1x, ./img/portfolio/card9_d@2x-min.jpg 2x"
                                        media="(min-width: 1200px)">
                                    <img class="team-cards__img" src="./img/portfolio/card9_m-min.jpg" alt="Приложение Growing Business" >
                                </picture>

                            <div class="product__overlay">
                                    <p class="product__label">
                                        Технокряк это современная площадка распространения коронавируса. Компании используют эту платформу для цифрового
                                        шпионажа и атак на защищённые сервера конкурентов.
                                    </p>
                            </div>

                            </div>
                            
                            <div class="product__meta">
                                <h2 class="product__name">Growing Business</h2>
                                <p class="product__text">Приложение</p>
                            </div>
                        </a>
                    </li>
                    

                </ul>
            
            </div>
        </section>

    </main>
    <!--Подвал сайта-->
    <footer class="footer">
    
        <div class="container container-row">
    
            <div class="footer__column">
    
                <a class="footer-logo" href="./index.html">
                    Web<span class="footer-logo__text">Studio</span>
                </a>
    
                <address class="footer-address">
    
                    <ul class="footer-address__list">
    
                        <li class="footer-address__item">
                            <a href="#" class="footer-address__link footer-address__link--inversed">г. Киев, пр-т Леси
                                Украинки, 26</a>
                        </li>
    
                        <li class="footer-address__item">
                            <a href="mailto:info@devstudio.com" class="footer-address__link">info@devstudio.com</a>
                        </li>
    
                        <li class="footer-address__item">
                            <a href="tel:+380961111111" class="footer-address__link">+38 096 111 11 11</a>
                        </li>
    
                    </ul>
                </address>
            </div>
    
            <div class="footer-social">
    
                <b class="footer-social__title">присоединяйтесь</b>
    
                <ul class="social-block social-block--mobile">
                    <li class="social-block__item">
                        <a class="social-block__link" href="#instagram">
                            <svg class="social-block__icon" width="20" height="20">
                                <use href="./img/icons.svg#icon-instagram"></use>
                            </svg>
                        </a>
                    </li>
    
                    <li class="social-block__item">
                        <a class="social-block__link" href="#twitter">
                            <svg class="social-block__icon" width="20" height="20">
                                <use href="./img/icons.svg#icon-twitter"></use>
                            </svg>
                        </a>
                    </li>
    
                    <li class="social-block__item">
                        <a class="social-block__link" href="#facebook">
                            <svg class="social-block__icon" width="20" height="20">
                                <use href="./img/icons.svg#icon-facebook"></use>
                            </svg>
                        </a>
                    </li>
    
                    <li class="social-block__item">
                        <a class="social-block__link" href="#linkedin">
                            <svg class="social-block__icon" width="20" height="20">
                                <use href="./img/icons.svg#icon-linkedin"></use>
                            </svg>
                        </a>
                    </li>
    
                </ul>
    
            </div>
    
            <form class="footer-form" name="signup_form" autocomplete="on" novalidate>
    
                <b class="footer-form__title">Подпишитесь на рассылку</b>
    
                <div class="footer-form__column">
    
                    <label for="user_email" class="footer-form__label">
    
                        <input type="email" name="email" id="user_email" placeholder="E-mail" class="footer-form__input" />
    
                    </label>
    
                    <button type="submit" class="form-footer__btn--submit">
    
                        <span class="btn-text">Подписаться</span>
    
                        <span class="button__icon">
                            <svg class="button__icon--send" width="24" height="24">
                                <use href="./img/icons.svg#icon-send"></use>
                            </svg>
                        </span>
    
                    </button>
    
                </div>
            </form>
    
        </div>
    </footer>

    <div class="menu-container js-menu-container" id="mobile-menu">
        <button class="menu-toggle js-close-menu">
            <svg width="20" height="20">
                <use href="./img/icons.svg#icon-close"></use>
            </svg>
        </button>
    
        <div class="mobile-nav-primary">
    
            <ul class="mobile-menu">
                <li class="mobile-menu__item">
                    <a href="./index.html" class="mobile-menu__link">Студия</a>
                </li>
                <li class="mobile-menu__item">
                    <a href="./portfolio.html" class="mobile-menu__link mobile-menu__link--active">Портфолио</a>
                </li>
                <li class="mobile-menu__item">
                    <a href="#" class="mobile-menu__link">Контакты</a>
                </li>
            </ul>
        </div>
    
    
        <div class="mobile-nav-secondary">
    
            <ul class="mobile-contacts">
                <li class="mobile-contacts__item">
                    <a href="tel:+380961111111" class="mobile-contacts__link mobile-contacts__link--active">+38 096 111 11
                        11</a>
                </li>
                <li class="mobile-contacts__item">
                    <a href="mailto:info@devstudio.com" class="mobile-contacts__link">info@devstudio.com</a>
                </li>
            </ul>
    
            <ul class="mobile-social">
                <li class="mobile-social__item">
                    <a href="" class="mobile-social__link">Instagram</a>
                </li>
                <li class="mobile-social__item">
                    <a href="" class="mobile-social__link">Twitter</a>
                </li>
                <li class="mobile-social__item">
                    <a href="" class="mobile-social__link">Facebook</a>
                </li>
                <li class="mobile-social__item">
                    <a href="" class="mobile-social__link">LinkedIn</a>
                </li>
            </ul>
    
        </div>
    
    
    
    </div>
    <!-- Скрипт для шапки-->

    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/body-scroll-lock/3.1.5/bodyScrollLock.min.js"
        integrity="sha512-HowizSDbQl7UPEAsPnvJHlQsnBmU2YMrv7KkTBulTLEGz9chfBoWYyZJL+MUO6p/yBuuMO/8jI7O29YRZ2uBlA=="
        crossorigin="anonymous"></script>
    <script src="./js/mobile-menu.js"></script>
    <!-- <script src="./js/header.js"></script> -->

</body>

</html>